# projectpulse

./: .env.template  .gitignore  Dockerfile  Procfile  Project.sln  README.md  app.json  codecov.yml  heroku.yml  package-lock.json  package.json
.github/workflows/: ci-cd.yml
frontend/: Dockerfile  README.md  angular.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  not-found.component.ts
frontend/src/app/auth/: auth.guard.ts  auth.module.ts  auth.service.ts  login.component.html  login.component.ts  register.component.html  register.component.ts
frontend/src/app/comments/: comments.component.html  comments.component.ts  comments.module.ts  comments.service.ts
frontend/src/app/core/: accessibility.service.ts  api.config.ts  demo-auth.service.ts  signalr.service.ts
frontend/src/app/files/: files.service.ts
frontend/src/app/mentions/: mention-notifications.component.html  mention-notifications.component.ts  mention-notifications.service.ts  mentions.module.ts
frontend/src/app/notifications/: notifications.module.ts  notifications.service.ts
frontend/src/app/projects/: projects.component.html  projects.component.ts  projects.module.ts  projects.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/directives/: keyboard-nav.directive.ts
frontend/src/app/tasks/: tasks.component.html  tasks.component.ts  tasks.module.ts  tasks.service.ts
frontend/src/app/work-items/: work-items.component.html  work-items.component.ts  work-items.module.ts  work-items.service.ts
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  CommentsController.cs  DashboardController.cs  FilesController.cs  MentionNotificationsController.cs  OpsController.cs  ProjectsController.cs  StatusController.cs  TasksController.cs  UsersController.cs  WorkItemsController.cs
src/API/Hubs/: ProjectHub.cs
src/API/Properties/: launchSettings.json
src/API/Services/: SignalRNotificationService.cs
src/Application/: Application.csproj
src/Application/Auth/Commands/: LoginUser.cs  RegisterUser.cs
src/Application/Comments/Commands/: CreateComment.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  IJwtTokenService.cs  IRealTimeNotificationService.cs  IStorageService.cs
src/Application/Common/Security/: SimplePasswordHasher.cs
src/Application/Dashboard/Queries/: GetMetrics.cs
src/Application/Projects/Commands/: CreateProject.cs
src/Application/Tasks/Commands/: CreateTask.cs
src/Application/Users/Queries/: GetUsers.cs
src/Application/WorkItems/Commands/: CreateEpic.cs  CreateUserStory.cs
src/Domain/Entities/: MentionNotification.cs  Project.cs  User.cs  WorkItem.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: JwtTokenService.cs
src/Infrastructure/Migrations/: 0001_Initial.cs  20250928110000_0002_EnsureBaseSchema.cs  20251001100000_0003_Task_AttachmentUrl.cs  20251216004457_WorkItemsHierarchy.Designer.cs  20251216004457_WorkItemsHierarchy.cs  20251216040000_AddMentionNotifications.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbSeeder.cs
src/Infrastructure/Sql/: EnsureBaseSchema.sql  SqlLoader.cs  WipeData.sql
src/Infrastructure/Storage/: S3StorageService.cs
tests/API.IntegrationTests/: API.IntegrationTests.csproj  SmokeTests.cs  TestHelpers.cs  TestWebApplicationFactory.cs
tests/API.IntegrationTests/Controllers/: AuthControllerTests.cs  CommentsControllerTests.cs  DashboardControllerTests.cs  FilesControllerTests.cs  MentionNotificationsControllerTests.cs  ProjectsControllerTests.cs  StatusOpsControllerTests.cs  TasksControllerTests.cs  UsersControllerTests.cs  WorkItemsControllerTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  SampleTests.cs
tests/Application.UnitTests/Auth/: LoginUserHandlerTests.cs  RegisterUserHandlerTests.cs
tests/Application.UnitTests/Comments/: CreateCommentHandlerTests.cs
tests/Application.UnitTests/Common/: SimplePasswordHasherTests.cs
tests/Application.UnitTests/Dashboard/: GetMetricsHandlerTests.cs
tests/Application.UnitTests/Domain/: EntityTests.cs
tests/Application.UnitTests/Infrastructure/: JwtTokenServiceTests.cs  SqlLoaderTests.cs
tests/Application.UnitTests/Projects/: CreateProjectHandlerTests.cs
tests/Application.UnitTests/Tasks/: CreateTaskHandlerTests.cs
tests/Application.UnitTests/TestHelpers/: TestDbContextFactory.cs
tests/Application.UnitTests/Users/: GetUsersHandlerTests.cs
tests/Application.UnitTests/WorkItems/: CreateEpicHandlerTests.cs  CreateUserStoryHandlerTests.cs
